version: "3.8"

services:
  postgres:
    build: ./docker
    container_name: pg_enc_local
    environment:
      - POSTGRES_USER=encuser
      - POSTGRES_PASSWORD=encpass
      - POSTGRES_DB=encdb
    ports:
      - "5432:5432"  # แมปพอร์ตเริ่มต้นของ Postgres
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U encuser -d encdb"]
      interval: 5s
      timeout: 5s
      retries: 10
  vault:
    image: hashicorp/vault:1.16
    container_name: vault_dev_local
    ports:
      - "8200:8200"
    environment:
      VAULT_DEV_ROOT_TOKEN_ID: root
      VAULT_DEV_LISTEN_ADDRESS: 0.0.0.0:8200
    cap_add:
      - IPC_LOCK  # prevent Vault from swapping to disk
    command: vault server -dev -dev-root-token-id=root -dev-listen-address=0.0.0.0:8200
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "wget --quiet --spider http://127.0.0.1:8200/v1/sys/health || exit 1",
        ]
      interval: 5s
      timeout: 5s
      retries: 10

volumes:
  pgdata:
